[33mcommit 2b36c286a6aa4a098331ceb08bfddfb58814c790[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Necip1986 <74536035+Necip1986@users.noreply.github.com>
Date:   Tue Nov 17 22:24:36 2020 +0200

    Update BirinciGun.java

[33mcommit bd1a7a3242bca2d2907d70d94795f9a4e28ceea3[m
Author: Necip1986 <adnan7klc@gmail.com>
Date:   Tue Nov 17 22:15:20 2020 +0200

    conflict cozuldu

[33mcommit c2509788d5ee5032da3579d2a2cc8b46d324d846[m
Merge: 7dbf1ac 03f4bf0
Author: Necip1986 <adnan7klc@gmail.com>
Date:   Tue Nov 17 22:14:18 2020 +0200

    conflict cozuldu

[33mcommit 7dbf1ac3b9aaa88aae8a69ab0fa04140ee25cff6[m
Author: Necip1986 <adnan7klc@gmail.com>
Date:   Tue Nov 17 22:06:30 2020 +0200

    mesaj

[33mcommit 03f4bf0cc316315b846a68d2b0e7a5d12babe1a3[m
Author: Necip1986 <74536035+Necip1986@users.noreply.github.com>
Date:   Tue Nov 17 22:04:36 2020 +0200

    Update BirinciGun.java

[33mcommit 91cfb210565da9af28b83a7ed0c119dad2215929[m
Author: Necip1986 <adnan7klc@gmail.com>
Date:   Tue Nov 17 21:41:15 2020 +0200

    duzeltme

[33mcommit 521ff57069e9065d0b9b8deef7f92415c126308b[m
Author: Necip1986 <74536035+Necip1986@users.noreply.github.com>
Date:   Tue Nov 17 21:37:46 2020 +0200

    Update BirinciGun.java

[33mcommit e6c3878d17e2204115eee765e0bcb4ed96420a8c[m
Author: Necip1986 <adnan7klc@gmail.com>
Date:   Tue Nov 17 21:28:19 2020 +0200

    Ikinci Gun 2. commit

[33mcommit 50cf5e511d203a55dd7641110c2fcee360fdf1a5[m
Author: Necip1986 <74536035+Necip1986@users.noreply.github.com>
Date:   Tue Nov 17 21:19:03 2020 +0200

    Update BirinciGun.java

[33mcommit 8000dad0d45f5073698084062b1aba5228c960e2[m
Author: Necip1986 <adnan7klc@gmail.com>
Date:   Mon Nov 16 23:01:27 2020 +0200

    ikinci commit

[33mcommit 154804842ea0d364a77e4ac1537a11250cb6962f[m
Author: Necip1986 <adnan7klc@gmail.com>
Date:   Mon Nov 16 22:28:52 2020 +0200

    ilk commit
